<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-exclamation-triangle {font-size:200px}
#page {
  margin-left:auto;
  margin-right:auto;
  width:960px;
}
*{
    transition: all 0.6s;
}

html {
    height: 100%;
}

body{
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
}

.fof h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
</style>
<body>

<div id="main">
    	<div class="fof">
        		<h1>Error 404</h1>
                <p><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></center><p>
                <h4>CityRater currently only has review for Tampa, Miami, Tallahassee, and Naples, try searching one of those cities</h4>
		<h6>[use lower case]</h6>
                <button class="w3-button w3-blue w3-padding-large w3-large w3-margin-top" onclick="window.location.href='search.html'">Back to Search</button>
                 <button class="w3-button w3-blue w3-padding-large w3-large w3-margin-top" onclick="window.location.href='contact.html'">Request City</button>
    	</div>
   



<!-- Header -->

</body>
</html>
